/*
 * Copyright (C) 2020  MacKristof
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * ubuntu-calculator-app is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.7
import Ubuntu.Components 1.3
//import QtQuick.Controls 2.2
import QtQuick.Layouts 1.3
import Qt.labs.settings 1.0

MainView {
    id: root
    objectName: 'mainView'
    applicationName: 'giftouch.mackristof'
    automaticOrientation: true

    width: units.gu(45)
    height: units.gu(75)

    Page {
        anchors.fill: parent

        header: PageHeader {
            id: header
            title: i18n.tr('gifphy Touch')
        }
        
        ColumnLayout {
            spacing: units.gu(2)
            anchors {
                margins: units.gu(2)
                top: header.bottom
                left: parent.left
                right: parent.right
                bottom: parent.bottom
            }
            Item {
                Layout.fillHeight: true
            }

            ListView {
                id: messagesListView
                clip: true
                model: searchStruct.len
                anchors {
                    margins: units.gu(2)
                    top: header.bottom
                    left: parent.left
                    right: parent.right
                    bottom: parent.bottom
                }
                delegate:  AnimatedImage { 
                    id: animation
                    source: searchStruct.get(index)
                    playing: true
                    paused: false
                    Layout.fillWidth: true
                    Layout.alignment: Qt.AlignCenter
                }
            }

            TextField { 
                id: searchText
                text: searchStruct.term
                font.capitalization: Font.AllLowercase 
                Layout.alignment: Qt.AlignCenter
            }
            Button {
                text: 'Search'
                color: 'green'
                onClicked: searchStruct.search()
                Layout.alignment: Qt.AlignCenter
            }

            Item {
                Layout.fillHeight: true
            }
        }
    }

    
}
